<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.AdminLoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="246.0" style="-fx-background-color: #263F70;" BorderPane.alignment="CENTER">
         <children>
            <Line endX="115.0" layoutX="131.0" layoutY="200.0" startX="-131.0" stroke="WHITE" />
            <Label layoutX="67.0" layoutY="146.0" text="LIBRARY" textFill="WHITE">
               <font>
                  <Font name="Big Caslon Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="110.0" text="LTU" textFill="#fcf8f8">
               <font>
                  <Font name="Big Caslon Medium" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="353.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="110.0" layoutY="71.0" text="Admin Login" textFill="#263f70">
               <font>
                  <Font name="Big Caslon Medium" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextfield1" blendMode="DARKEN" layoutX="97.0" layoutY="136.0" promptText="Username" />
            <PasswordField fx:id="passwordTextfield1" blendMode="DARKEN" layoutX="97.0" layoutY="174.0" promptText="Password">
               <effect>
                  <Blend />
               </effect></PasswordField>
            <Button fx:id="loginButton" layoutX="98.0" layoutY="217.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: #ffffff; -fx-border-color: #263f70;" text="Login" textFill="#263f70" />
            <Label fx:id="loginMessageLabel" layoutX="75.0" layoutY="107.0" prefHeight="17.0" prefWidth="300.0" textAlignment="JUSTIFY" textFill="#e15d5d" />
            <Button fx:id="cancelButton" layoutX="98.0" layoutY="262.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: #263F70;" text="Cancel" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>


