<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="561.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.AdminController">
   <children>
      <VBox prefHeight="598.0" prefWidth="180.0" spacing="15.0" style="-fx-background-color: #263f73;">
         <children>
            <Label alignment="CENTER" prefHeight="77.0" prefWidth="167.0" text="Admin page" textFill="WHITE">
               <font>
                  <Font name="Big Caslon Medium" size="31.0" />
               </font>
            </Label>
            <Line endX="69.67156982421875" endY="1.1715729236602783" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
            <Button fx:id="addDVDButton" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: transparent;" text="Edit DVD" textFill="WHITE">
               <font>
                  <Font name="Big Caslon Medium" size="14.0" />
               </font>
            </Button>
            <Button fx:id="addObjectButton" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="167.0" style="-fx-background-color: transparent;" text="Edit Book" textFill="WHITE">
               <font>
                  <Font name="Big Caslon Medium" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: transparent;" text="Delete object" textFill="WHITE">
               <font>
                  <Font name="Big Caslon Medium" size="13.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="184.0" style="-fx-background-color: transparent;" text="Overdue loans" textFill="WHITE">
               <font>
                  <Font name="Big Caslon Medium" size="14.0" />
               </font>
            </Button>
            <Button fx:id="startPageButton" mnemonicParsing="false" onAction="#switchToStartPage" prefHeight="50.0" prefWidth="169.0" style="-fx-background-color: transparent;" text="Start page" textFill="WHITE">
               <font>
                  <Font name="Big Caslon Medium" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="pnlStatus" layoutX="178.0" prefHeight="105.0" prefWidth="384.0" style="-fx-background-color: #263f73;">
         <children>
            <Label fx:id="lblStatus" alignment="CENTER" layoutX="79.0" layoutY="28.0" prefHeight="50.0" prefWidth="224.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font name="Big Caslon Medium" size="36.0" />
               </font>
            </Label>
            <Line endX="-10.5" endY="168.0" layoutX="14.0" layoutY="7.0" startX="-10.5" startY="-7.0" stroke="WHITE" strokeWidth="4.0" />
         </children></Pane>
      <VBox layoutX="192.0" layoutY="117.0" prefHeight="476.0" prefWidth="363.0">
         <children>
            <StackPane prefHeight="488.0" prefWidth="363.0">
               <children>
                  <GridPane fx:id="gpAddBook" prefHeight="306.0" prefWidth="216.0" style="-fx-background-color: #263f73;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <TextField fx:id="bookBarcodeTextField1" promptText="Insert barcode" />
                              <TextField fx:id="bookNameTextField1" promptText="Insert book name" />
                              <TextField fx:id="bookRealeseYearTextField1" promptText="Insert release year" />
                              <TextField fx:id="bookGenreTextField1" promptText="Insert genre" />
                              <TextField fx:id="bookCategoryTextField1" promptText="Insert category" />
                              <TextField fx:id="bookAuthorTextField1" promptText="Insert author" />
                              <TextField fx:id="bookShelfTextField1" promptText="Insert shelf" />
                              <TextField fx:id="bookCopiesTextField1" promptText="Insert number of copies " />
                              <TextField fx:id="bookISBNTextField1" promptText="Insert ISBN" />
                              <Button fx:id="insertBookButton1" mnemonicParsing="false" onAction="#createBokClass" prefHeight="20.0" prefWidth="252.0" style="-fx-background-color: white;" text="Insert book" textFill="#263f73" />
                              <Button fx:id="UpdateBookButton" mnemonicParsing="false" onAction="#updateBokClass" text="Update book" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="gpAddDVD" prefHeight="326.0" prefWidth="216.0" style="-fx-background-color: #263f73;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0000305175781" minWidth="10.0" prefWidth="348.0000305175781" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="332.0" prefWidth="216.0" spacing="15.0">
                           <children>
                              <TextField fx:id="DVDBarcodeTextField" promptText="Insert barcode" />
                              <TextField fx:id="DVDNameTextFIeld" promptText="Insert DVD name" />
                              <TextField fx:id="DVDRealeseYearTextField" promptText="Insert release year" />
                              <TextField fx:id="DVDGenreTextField" promptText="Insert DVD genre" />
                              <TextField fx:id="DVDDirectorTextButton" promptText="Insert DVD director" />
                              <TextField fx:id="DVDAgeRestrictionTextField" promptText="Insert age restriction" />
                              <TextField fx:id="DVDShelfTesxtField" promptText="Insert shelf" />
                              <TextField fx:id="DVDCopiesTextField" promptText="Insert number of copies" />
                              <Button fx:id="insertDVDButton" mnemonicParsing="false" onAction="#createDVDClass" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: White;" text="Insert DVD" textFill="#263f73">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="updateDVDButton" mnemonicParsing="false" onAction="#updateDVDClass" style="-fx-background-color: white;" text="Update DVD" textFill="#263f73" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
