<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.ReminderViewController">
   <children>
      <AnchorPane prefHeight="123.0" prefWidth="603.0" style="-fx-background-color: #263F70;">
         <children>
            <Label layoutX="276.0" layoutY="29.0" text="LTU" textFill="WHITE">
               <font>
                  <Font name="System Font" size="24.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="61.0" text="Library" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="getEmailButton" layoutX="190.0" layoutY="334.0" mnemonicParsing="false" onAction="#sendReminder" style="-fx-background-color: #263F70;" text="GET EMAIL" textFill="WHITE">
         <font>
            <Font name="Symbol" size="13.0" />
         </font>
      </Button>
      <Button fx:id="sendEmailButton" layoutX="326.0" layoutY="333.0" mnemonicParsing="false" onAction="#sendReminderButton" style="-fx-background-color: #263F70;" text="SEND EMAIL" textFill="WHITE" />
      <Label fx:id="sentEmailLabel" layoutX="282.0" layoutY="151.0" textFill="#9beb4f" />
      <TextArea fx:id="emailTextField" layoutX="149.0" layoutY="149.0" prefHeight="166.0" prefWidth="312.0" />
      
   </children>
</AnchorPane>
