<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.ReturnController">
   <children>
      <AnchorPane prefHeight="151.0" prefWidth="600.0" style="-fx-background-color: #263F70;">
         <children>
            <Label layoutX="45.0" layoutY="21.0" text="LTU" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="61.0" text="LIBRARY" textFill="WHITE">
               <font>
                  <Font name="Symbol" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="returnButton" layoutX="273.0" layoutY="335.0" mnemonicParsing="false" onAction="#returnButtonAction" style="-fx-background-color: #263F70;" text="Return" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="251.0" layoutY="182.0" text="Ready to return?" textFill="#263f70">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="TextFieldReturn" layoutX="199.0" layoutY="209.0" prefHeight="114.0" prefWidth="200.0" />
      <Label fx:id="successfulLabel" layoutX="348.0" layoutY="339.0" prefHeight="17.0" prefWidth="103.0" />
      <Button fx:id="returnButton1" layoutX="54.0" layoutY="240.0" mnemonicParsing="false" onAction="#goToHome" style="-fx-background-color: #263F70;" text="Startpage" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
