<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.SearchController">
   <children>
      <Pane prefHeight="121.0" prefWidth="600.0" style="-fx-background-color: #263F70; -fx-region-border: #ffffff;">
         <children>
            <Label layoutX="25.0" layoutY="38.0" text="LTU LIBRARY" textFill="WHITE">
               <font>
                  <Font name="Big Caslon Medium" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="searchButton" graphicTextGap="0.0" layoutX="71.0" layoutY="260.0" mnemonicParsing="false" onAction="#SearchFunc" prefHeight="28.0" prefWidth="187.0" style="-fx-background-color: #ffffff; -fx-border-color: #263F70;" text="Search" textAlignment="CENTER" textFill="#263f70" textOverrun="WORD_ELLIPSIS" />
      <Button fx:id="cancelButtonadmin" cancelButton="true" graphicTextGap="0.0" layoutX="71.0" layoutY="309.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-color: #263F70; -fx-background-color: #ffffff;" text="Cancel" textAlignment="CENTER" textFill="#263f70" textOverrun="WORD_ELLIPSIS" />
      <TextField fx:id="searchTextfield" layoutX="71.0" layoutY="214.0" minWidth="-Infinity" prefHeight="26.0" prefWidth="187.0" promptText="Search..." snapToPixel="false" style="-fx-region-border: #263F70;" />
      <Label layoutX="71.0" layoutY="173.0" text="Search what you are looking for!" textAlignment="CENTER" textFill="#263f70">
         <font>
            <Font name="System Font" size="14.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane1" hbarPolicy="NEVER" layoutX="290.0" layoutY="154.0" prefHeight="185.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="200.0">
               <children>
                  <TextFlow fx:id="TextFieldResult" lineSpacing="7.0" prefHeight="185.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label fx:id="Picked" layoutX="337.0" layoutY="355.0" prefHeight="17.0" prefWidth="172.0" />
      <Label layoutX="286.0" layoutY="355.0" prefHeight="17.0" prefWidth="39.0" text="Picked:" />
      <Button fx:id="addBook" cancelButton="true" graphicTextGap="0.0" layoutX="71.0" layoutY="350.0" mnemonicParsing="false" onAction="#ClickButton" prefHeight="28.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-color: #263F70; -fx-background-color: #ffffff;" text="Add Book" textAlignment="CENTER" textFill="#263f70" textOverrun="WORD_ELLIPSIS" />
   </children>
</AnchorPane>
